{
  "name": "yapo-e-plus",
  "homepage": "https://github.com/cooperdk/YAPO-e-plus",
  "authors": [
    "CooperDK <no@mail.here>"
  ],
  "description": "Yet Another Porn Organizer - extended",
  "main": "app.config.js",
  "license": "GPL-3.0",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.1.0",
    "bootstrap": "^3.3.7",
    "angular": "^1.5.8",
    "angular-resource": "^1.5.8",
    "angular-route": "^1.5.8",
    "angular-animate": "^1.5.8",
    "angular-xeditable": "^0.2.0",
    "ngstorage": "^0.3.11",
    "angular-bootstrap": "^2.0.1",
    "angular-img-cropper": "^1.1.0",
    "ekko-lightbox": "^4.0.2"
  }
}